body {
  font-family: "Inter";
}

#login-card {
  width: 539px;
}

#welcome-text {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  margin: 37px 0px 7px;
  color: #000000;
}

#freelancebook-text {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #05AED2;
}

#login-text {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  margin: 0px 0px 48px;
  color: #000000;
}

.form-label-text {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #000000;
}

.input-box {
  border-color: #05AED2;
}

.remember-me-text {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

#login-button {
  width: 100%;
  height: 54px;
  box-shadow: 0px 4px 19px rgba(119, 147, 65, 0.3);
  border-radius: 10px;
  margin-top: 37px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}

#login-google-button {
  width: 66%;
  height: 54px;
  background: #E9F1FF;
  border-radius: 9px;
  margin-top: 23px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #4285F4;
}

.password-form:focus {
  z-index: 1;
  border-color: #05AED2;
  box-shadow: 0 0 0 1px #05AED2;
}

#no-account-yet-text {
  margin-top: 24px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;

  color: #8D8D8D;
}

#sign-up-text {
  margin-top: 24px;
  margin-left: 5px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18.75px;
  color: #05AED2;
}

@media only screen and (max-width: 650px) {
  #login-card {
    width: 80%;
  }

  #get-started {
    font-size: 35px;
  }
}

@media only screen and (max-width: 450px) {
  #get-started {
    font-size: 25px;
  }

  #welcome-text {
    font-size: 14px;
  }

  #freelancebook-text {
    font-size: 14px;
  }

  #login-google-button {
    font-size: 12px;
  }
}

.login-form form .social-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
  padding: 0;
  position: relative;
  width: 191px;
  background: #4285f4;
  cursor: pointer;
  border-radius: 4px;
  border: none;
}
.login-form form .social-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1 1 0%;
  border-left: none;
  border-left: none;
  padding: 10px;
  left: 42px;
  position: absolute;
  color: #FFF;
}
