.top-bar-component {
    width: 100%;
    height: 85px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    background-color: white;
}

.left-aligned {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
}

.right-aligned {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.app-name {
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
}

.preview-button span {
    font-size: 16px;
}

.preview-icon {
    display: none;
}

button.sidebar-button {
    display: none;
}

button.sidebar-button::after, button.sidebar-button:focus {
    box-shadow: none !important;
    background-color: transparent;
}

@media screen and (max-width: 900px) {
    .top-bar-component {
        padding-left: 10px;
        padding-right: 10px;
    }
    button.sidebar-button {
        display: flex;
    }
}

@media screen and (max-width: 600px) {
    .top-bar-component {
        height: 50px;
        position: fixed;
        z-index: 99;
        top: 0px;
    }
    .app-name {
        display: none;
    }
    .left-aligned {
        width: 20%;
    }
    
    .right-aligned {
        width: 80%;
    }
}

@media screen and (max-width: 360px) {
    button.preview-button {
        display: none;
    }
    button.preview-button-icon {
        display: flex;
    }
}