# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL=file:./dev.db

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
# TEST_DATABASE_URL=file:./.redwood/test.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true


# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options:
# trace | info | debug | warn | error | silent
# LOG_LEVEL=debug

SUPABASE_URL=https://pedifzbohlvbioyksufg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZGlmemJvaGx2YmlveWtzdWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTcyNjQxMTQsImV4cCI6MTk3Mjg0MDExNH0.0qYItzuAZ3G7dIo6O8dFAEA39lxfsF3v7Me97IfIJKI
SUPABASE_JWT_SECRET=c9H07iFYRycVm0gq6XtHyj+xVIXYqQugsZwu0d1LGovJ7gOI9mJf6l60fhm+vN8yCbULyAqLnqzl8ebGtIeekQ==
