# Cloudflare API credentials used by Certbot

# How to generate API token:
# https://developers.cloudflare.com/api/tokens/create
#adns_cloudflare_api_token = XXXXXXXXXXXXXXXXXXXX

### Old insecure way. Not recommended.
dns_cloudflare_email = jasonvillalon@gmail.com
dns_cloudflare_api_key = ab2be34c65aca7466118a69bc0a3e61e02472
