# renew_before_expiry = 30 days
version = 1.29.0
archive_dir = /etc/letsencrypt/archive/freelancebook.me
cert = /etc/letsencrypt/live/freelancebook.me/cert.pem
privkey = /etc/letsencrypt/live/freelancebook.me/privkey.pem
chain = /etc/letsencrypt/live/freelancebook.me/chain.pem
fullchain = /etc/letsencrypt/live/freelancebook.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7de26b2f920be3a12444d423995e8cbc
authenticator = dns-cloudflare
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
dns_cloudflare_propagation_seconds = 15
dns_cloudflare_credentials = /root/cloudflare.ini
