@primary-color: #38A169;

.main-card-component {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.actual-card-schedule {
    height: 520px;
    width: 580px;
    background-color: white;
    box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.08);
    border-width: 1px;
    border-radius: 20px;
    margin: 20px;
    padding: 20px 40px 20px 40px;
    overflow-y: auto;
}

.actual-card-schedule::-webkit-scrollbar {
    width: 8px;
}

.actual-card-schedule::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.actual-card-schedule::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.header-schedule {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
    width: 300px;
    color: #000000;
}

.view-schedule-button {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    margin-top: 5px;
}

.save-button {
    float: right;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
}

.checkbox-day {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
}

.ant-btn-primary {
    background: #38A169;
}

@media screen and (max-width: 900px) {
    .actual-card-schedule {
        height: auto;
        min-height: auto;
        width: 100%;
        margin: 5px 0px 5px 0px;
        box-shadow: none;
        border-width: 0;
        border-radius: 0;
    }
}