h2 {
    font-family: Inter;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 15px;
}

p {
    font-family: Inter;
    font-weight: 400;
    font-size: 16px;
}
span#continue {
    margin-bottom: 0;
    font-size: 16px;
    font-family: Inter;
}

.invalid span {
    margin-left: 10px;
}

@media screen and (max-width: 900px) {
    div.create-url-card {
      width: 420px;
    }
  }

@media screen and (max-width: 600px) {
    div.create-url-card {
        width: 360px;
    }

    .create-url-field {
        display: flex;
        flex-direction: column;
    }

    .create-url-field .css-qfq9qr {
        height: 30px;
    }
}
  
@media screen and (max-width: 480px) {
    div.create-url-card {
        width: 280px;
    }


}
  