.main-card-component {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.actual-card {
    height: 820px;
    width: 850px;
}

// sm: '320px',
// md: '768px',
// lg: '960px',
// xl: '1200px',
// '2xl': '1536px',

@media screen and (max-width: 1600px) {
    .actual-card {
        height: 520px;
        width: 550px;
    }
}

@media screen and (max-width: 1300px) {
    .actual-card {
        height: 420px;
        width: 450px;
    }
}

@media screen and (max-width: 900px) {
    .actual-card {
        height: 100%;
        width: 100%;
    }
}