.logo  {
  margin-right: 15px;
}

.app-top-menu {
  .ant-menu-submenu-title {
    display: flex!important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.header {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid @primary-color;
}