.avatar-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  img {
    border-radius: 50%;
    height: 200px;
    width: 200px;
  }
  .ant-card-meta {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
