@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&family=Work+Sans:wght@300;400;700&display=swap');

.playfair-font {
  font-family: 'Playfair Display', serif;
}

.worksans-font {
  font-family: 'Work Sans', sans-serif;
}

.header-container {
  display: flex;
  align-items: center;
}

.brand-name {
  color: white !important;
  margin-bottom: 0 !important;
  font-family: 'Playfair Display', serif;
  font-size: 24px !important;
}
