.page {
    display: flex;
    width: 100%;
    min-height: calc(100vh - 85px);
    background-color: #f7f9fb;
    align-items: center;
}

.side-bar {
    width: 35%;
    height: 100%;
}

.main-card-schedule {
    width: 55%;
    height: 100%;
}


@media screen and (max-width: 900px) {
    .page {
        display: block;
    }

    .side-bar {
        display: none;
    }

    .main-card {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 600px) {
    .page {
        min-height: calc(100vh - 50px);
        margin-top: 50px;
    }
}