.freelancer-nav {
  display:  flex;
  flex-direction: column;
  width: 300px;
  margin-top: 200px;
  .nav-buttons {
    margin-bottom: 20px;
    span {
      flex: 1 1 0%;
      text-align: left;
    }
  }
}