.avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .upload-toolbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
  }
}